PORT =3000
SECRET_API=nadnjkwni1823njnunnju8634njunk
MONGO_URL = mongodb://localhost/comicfull
JWT_SECRET=adn2mCmajdkw229cVmkadkmw123
SERVER_PUSH_KEY = AAAARJaWgwA:APA91bECsEtB8RI8LF6JiClOyqkhojfs4Hv3o-YRCR8uBqw8x805un4sMsuW-fUKkna6qBZpImHK9hs96oFNKZ9Mr5t3PjzK-9ku0g6wAoZav6sIlndNhC44fD1YXBNFkMTKvb3NGGzi